CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD22
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW609
^LL799
^LS0
^FT203,781^A0B,45,30^FH\^CI28^FDBATCH NO :^FS^CI27
^FT411,783^A0B,45,30^FH\^CI28^FDPacking Style :^FS^CI27
^FT481,777^A0B,45,33^FH\^CI28^FDVariety :^FS^CI27
^FT475,440^A0B,45,33^FH\^CI28^FDCarton type :^FS^CI27
^FT537,154^A0B,45,30^FH\^CI28^FD123^FS^CI27
^FT343,172^A0B,45,33^FH\^CI28^FD10%^FS^CI27
^FT203,622^A0B,45,25^FH\^CI28^FD123456789102^FS^CI27
^FT535,440^A0B,45,30^FH\^CI28^FDNo.of slabs in Loose :^FS^CI27
^FT269,579^A0B,45,30^FH\^CI28^FD26/30^FS^CI27
^FT549,541^A0B,45,30^FH\^CI28^FDPass^FS^CI27
^FT411,440^A0B,45,33^FH\^CI28^FDLoose/Full :^FS^CI27
^FT206,435^A0B,45,30^FH\^CI28^FDBrand Name :^FS^CI27
^FT411,573^A0B,45,30^FH\^CI28^FD3x2.5^FS^CI27
^FT283,781^A0B,45,30^FH\^CI28^FDGrade :^FS^CI27
^FT343,439^A0B,45,33^FH\^CI28^FDGlaze :^FS^CI27
^FT481,564^A0B,45,33^FH\^CI28^FDVty^FS^CI27
^BY3,3,88^FT110,628^BCB,,Y,N
^FH\^FD>:Dummy>588888888^FS
^FT211,214^A0B,45,25^FH\^CI28^FDABCDEFGJIJKL^FS^CI27
^FT276,176^A0B,45,33^FH\^CI28^FDPDTO^FS^CI27
^FT549,777^A0B,45,30^FH\^CI28^FDAntibiotic status :^FS^CI27
^FT471,176^A0B,45,28^FH\^CI28^FDDummy^FS^CI27
^FT343,781^A0B,45,30^FH\^CI28^FDFlat Count :^FS^CI27
^FT343,579^A0B,45,30^FH\^CI28^FD12345^FS^CI27
^FT411,172^A0B,45,33^FH\^CI28^FDFULL^FS^CI27
^FT276,439^A0B,45,33^FH\^CI28^FDProduct Type :^FS^CI27
^FO150,24^GB437,769,4,,0^FS
^FO154,447^GB427,0,4^FS
^PQ1,0,1,Y
^XZ
