CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD26
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL599
^LS0
^FO53,31^GB728,557,4^FS
^FO390,166^GB0,421,4^FS
^FO54,164^GFA,57,460,92,:Z64:eJz7/x8b+MFADYDVaNLAPxqajQN8wGEjOw3NJgkw4jIbAFeqD9I=:300B
^BY2,3,87^FT216,133^BCN,,Y,N
^FH\^FD>:Dummy>588888888>70000^FS
^FT68,211^A0N,34,33^FH\^CI28^FDBT No:^FS^CI27
^FT215,211^A0N,34,33^FH\^CI28^FDSTV1078^FS^CI27
^FT68,268^A0N,34,33^FH\^CI28^FDGrade:^FS^CI27
^FT215,268^A0N,34,33^FH\^CI28^FDU/5, 91/110^FS^CI27
^FT68,327^A0N,34,33^FH\^CI28^FDCount:^FS^CI27
^FT216,327^A0N,34,33^FH\^CI28^FD100^FS^CI27
^FT68,383^A0N,34,33^FH\^CI28^FDGlaze%:^FS^CI27
^FT215,383^A0N,34,33^FH\^CI28^FD10%^FS^CI27
^FT416,446^A0N,34,33^FH\^CI28^FDBrand:^FS^CI27
^FT525,446^A0N,34,33^FH\^CI28^FDGold-Sea49^FS^CI27
^FT68,563^A0N,34,33^FH\^CI28^FDAnt/bio Sts:^FS^CI27
^FT264,563^A0N,34,33^FH\^CI28^FDPass^FS^CI27
^FT416,268^A0N,34,33^FH\^CI28^FDPO No:^FS^CI27
^FT578,268^A0N,34,33^FH\^CI28^FDPO6978^FS^CI27
^FT416,211^A0N,34,33^FH\^CI28^FDPD Type:^FS^CI27
^FT578,211^A0N,34,28^FH\^CI28^FDPDTO^FS^CI27
^FT416,563^A0N,34,33^FH\^CI28^FDPac Styl:^FS^CI27
^FT609,563^A0N,34,33^FH\^CI28^FD20*1.5^FS^CI27
^FT416,383^A0N,34,33^FH\^CI28^FDGlz Spc:^FS^CI27
^FT609,383^A0N,34,33^FH\^CI28^FDNC/NW^FS^CI27
^FT420,506^A0N,34,33^FH\^CI28^FDCT Type:^FS^CI27
^FT609,506^A0N,34,33^FH\^CI28^FDDummy^FS^CI27
^FT68,506^A0N,34,33^FH\^CI28^FDPROD Code:^FS^CI27
^FT264,506^A0N,34,33^FH\^CI28^FD3E23^FS^CI27
^FT68,446^A0N,34,33^FH\^CI28^FDAct Pac Styl:^FS^CI27
^FT259,446^A0N,34,33^FH\^CI28^FD10*1.5^FS^CI27
^FT416,327^A0N,34,33^FH\^CI28^FDOdr Glaze%:^FS^CI27
^FT609,327^A0N,34,33^FH\^CI28^FD100%^FS^CI27
^PQ1,0,1,Y
^XZ
